# ========================= Web ==============================
server.port=8081
# \u5173\u95EDthymeleaf \u7F13\u5B58
spring.thymeleaf.cache=false
# thymeleaf \u9ED8\u8BA4\u914D\u7F6E (\u6CE8\u610F\u8DEF\u5F84\u524D\u540E\u7AEF\u7684\u659C\u7EBF)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML